TEMPLATE = subdirs

SUBDIRS += \
    QXlsx \
    examples\DefinedNames \
    examples\Demo \
    examples\ExcelReading \
    examples\HelloAndroid \
    examples\HelloWorld \
    examples\Pump \
    examples\Sheets \
    examples\ShowConsole \
    examples\TestExcel \
    examples\Types \
    examples\WebServer \
    examples\Autofilter \
    examples\Calendar \
    examples\Charts \
    examples\Chartsheets \
    examples\Chromatogram \
    examples\CombinedChart \
    examples\ConditionalFormatting

OTHER_FILES += \
    HowToSetProject.md \
    HowToSetProject-cmake.md \
    README.ko.md \
    README.md \
    README.RU.md \
    TestEnv.md \
    ToDo.md \
    ToTest.md
