TEMPLATE = subdirs

SUBDIRS += \
    QXlsx \
    examples/Calendar \
    examples/Charts \
    examples/Chartsheets \
    examples/CombinedChart \
    examples/Demo \
    examples/HelloWorld \
    examples/Sheets \
    examples/TestExcel

OTHER_FILES += \
    HowToSetProject.md \
    HowToSetProject-cmake.ko.md \
    HowToSetProject-cmake.md \
    README.ko.md \
    README.md \
    README.RU.md \
    TestEnv.md \
    ToDo.md \
    ToTest.md \
    ToUpgrade.md \
    Vision.md \
    HowToSetProject.ko.md
